VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=
VITE_SPOTIFY_ACCOUNT_URI=https://accounts.spotify.com
VITE_SPOTIFY_API_URI=https://api.spotify.com/v1/
VITE_SPOTIFY_REDIRECT_URI=https://xxx.ngrok-free.app/user/auth/callback
VITE_SPOTIFY_SCOPES="user-read-email user-read-private"