VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_ACCOUNT_URI=https://accounts.spotify.com
VITE_SPOTIFY_API_URI=https://api.spotify.com/v1
VITE_BACKEND_URL=https://taurify-api-vsrii.ondigitalocean.app
VITE_SPOTIFY_REDIRECT_URI=https://taurify-api-vsrii.ondigitalocean.app/api/spotify/callback
VITE_SPOTIFY_SCOPES="user-read-email user-read-private"
